spring.application.name=apigateway

# JWT Secret
jwt.secret=c76b01d817f6255c1706ae82d1b6369beb14d54fa46c04c171d6b5cfaf6fcbf3b60b57c6fee70ac873ccfdc9e534de0f42bd8b3f99483181d274181d3bd1c

# cors
app.cors.allowed-origins=http://localhost:5173

auth.service.url=http://localhost:8082
message.service.url=http://localhost:8081
search.service.url=http://localhost:8084
image.service.url=http://localhost:3000