quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/journaldb
quarkus.datasource.username=user
quarkus.datasource.password=user

quarkus.hibernate-orm.log.sql=true

# Port
quarkus.http.port=8084