# Reactive config
quarkus.datasource.db-kind=mysql

quarkus.datasource.reactive.url=mysql://localhost:3306/journaldb

quarkus.datasource.username=root
quarkus.datasource.password=arafat12#
# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none

quarkus.hibernate-orm.log.sql=true

# Port
quarkus.http.port=8084